# android-assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hasht/translationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasht/translationapp/: ApplicationMain.kt
app/src/main/java/common/: ApiUtils.kt  Constants.kt  Utils.kt
app/src/main/java/data/model/: MainModels.kt
app/src/main/java/data/remote/: ApiService.kt
app/src/main/java/data/repository/: MainRepository.kt
app/src/main/java/di/module/: ApiModule.kt
app/src/main/java/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hasht/translationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
