// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20-M1"
    ext.gradle_version = "4.2.1"
    ext.hilt_version = '2.42'
    ext.core_version = '1.8.0'
    ext.appcompat_version = '1.4.2'
    ext.material_version = '1.6.1'
    ext.constraint_version = '2.1.4'
    ext.coroutines_version = '1.5.2'
    ext.lifecycle_version = '2.4.1'
    ext.activity_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.httplogging_version = '4.8.1'
    ext.json_version = '2.8.6'
    ext.junit_version = '4.13.2'
    ext.extjunit_version = '1.1.3'
    ext.espressocore_version = '3.4.0'
    ext.timber_version = '4.7.1'
    ext.robolectric_version = '4.8.1'
    ext.mock_web_server = '4.9.1'
    ext.glide = '4.13.0'

    repositories {
        // other repositories...
        mavenCentral()
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}